# aspnetcore

./: README.md  aspnetcore.sln
Minimal.WebApi/: DatabaseContext.cs  Minimal.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Minimal.WebApi/Controllers/: MeetupController.cs
Minimal.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
Minimal.WebApi/Filters/: OpenApiAuthFilter.cs
Minimal.WebApi/Helpers/: JwtTokenHelper.cs
Minimal.WebApi/Meetup/: Controller.cs  DataTransferObjects.cs  MappingProfile.cs  Model.cs
Minimal.WebApi/Migrations/: 20220424151057_addmeetups.Designer.cs  20220424151057_addmeetups.cs  20220424165514_fixmeetupnaming.Designer.cs  20220424165514_fixmeetupnaming.cs  20220425031605_AddUsers.Designer.cs  20220425031605_AddUsers.cs  20220425034806_EditUsers.Designer.cs  20220425034806_EditUsers.cs  20220425035725_AddTokens.Designer.cs  20220425035725_AddTokens.cs  20220425055159_AddRefreshTokens.Designer.cs  20220425055159_AddRefreshTokens.cs  20220425094315_EditModels.Designer.cs  20220425094315_EditModels.cs  20220425115055_RenameIndices.Designer.cs  20220425115055_RenameIndices.cs  20220425121510_AddSigningUpForMeetups.Designer.cs  20220425121510_AddSigningUpForMeetups.cs  DatabaseContextModelSnapshot.cs
Minimal.WebApi/Properties/: launchSettings.json
Minimal.WebApi/User/: Controller.cs  DataTransferObjects.cs  MappingProfile.cs  Model.cs
WebCore/: Dockerfile  Program.cs  WebCore.csproj
WebCore/Interfaces/: IMyDependency.cs
WebCore/Properties/: launchSettings.json
(+23 files in other folders)
